{
  "name": "tempfolder-cli",
  "version": "0.0.2",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "figlet": "^1.7.0"
  },
  "scripts": {
    "register": "bun link && bun link cli-bun",
    "unregister": "bun unlink && bun unlink CLI-Bun"
  },
  "bin": {
    "tempFolderCli": "./index.ts"
  }
}