{
    "name": "tempfoldertool-cli",
    "version": "0.0.2",
    "description": "",
    "main": "dist/index.js",
    "bin": {
        "tempfolder": "./dist/index.js"
    },
    "scripts": {
        "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
        "build": "npx tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^11.1.0",
        "figlet": "^1.7.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.7",
        "typescript": "^5.3.3"
    }
}
